# monolith

./: .gitignore  pom.xml
src/main/java/com/danghieu99/monolith/: MonolithApplication.java
src/main/java/com/danghieu99/monolith/cart/config/: CartSpringConfig.java
src/main/java/com/danghieu99/monolith/cart/controller/: CartController.java
src/main/java/com/danghieu99/monolith/cart/dto/: GetCartResponse.java
src/main/java/com/danghieu99/monolith/cart/entity/: Cart.java
src/main/java/com/danghieu99/monolith/cart/mapper/: CartMapper.java
src/main/java/com/danghieu99/monolith/cart/repository/: CartRepository.java
src/main/java/com/danghieu99/monolith/cart/service/: UserCartService.java
src/main/java/com/danghieu99/monolith/common/dto/: BaseKafkaRequest.java  BaseRequest.java  BaseResponse.java
src/main/java/com/danghieu99/monolith/common/entity/: BaseEntity.java
src/main/java/com/danghieu99/monolith/common/exception/: EntityExistsException.java  FinalEntityCanNotUpdateException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java
src/main/java/com/danghieu99/monolith/common/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/danghieu99/monolith/common/validate/: MultipartFileValidator.java  ValidMultipartFile.java
src/main/java/com/danghieu99/monolith/ecommerce/cart/config/: CartSpringConfig.java
src/main/java/com/danghieu99/monolith/ecommerce/cart/controller/: CartController.java
src/main/java/com/danghieu99/monolith/ecommerce/cart/dto/: GetCartResponse.java
src/main/java/com/danghieu99/monolith/ecommerce/cart/entity/: Cart.java
src/main/java/com/danghieu99/monolith/ecommerce/cart/mapper/: CartMapper.java
src/main/java/com/danghieu99/monolith/ecommerce/cart/repository/: CartRepository.java
src/main/java/com/danghieu99/monolith/ecommerce/cart/service/: UserCartService.java
src/main/java/com/danghieu99/monolith/ecommerce/order/dto/: OrderItem.java  (+2 more)
src/main/java/com/danghieu99/monolith/email/config/: DatabaseTemplateResolver.java  EmailCloudinaryConfig.java  EmailKafkaConsumerConfig.java  EmailSpringConfig.java  EmailTemplateConfig.java
src/main/java/com/danghieu99/monolith/email/controller/: EmailController.java  EmailTemplateController.java
src/main/java/com/danghieu99/monolith/email/dto/: SendEmailRequest.java
src/main/java/com/danghieu99/monolith/email/entity/: EmailTemplate.java  EmailTemplateCategory.java
src/main/java/com/danghieu99/monolith/email/kafka/: SendEmailKafkaConsumer.java  SendEmailKafkaProducer.java
src/main/java/com/danghieu99/monolith/email/mapper/: EmailMapper.java
src/main/java/com/danghieu99/monolith/email/repository/: EmailTemplateCategoryRepository.java  EmailTemplateRepository.java
src/main/java/com/danghieu99/monolith/email/service/: SendEmailService.java  SendEmailToKafkaService.java  UploadAttachmentFileService.java
src/main/java/com/danghieu99/monolith/email/validate/: MultipartFileValidator.java  ValidMultipartFile.java
src/main/java/com/danghieu99/monolith/order/config/: OrderKafkaConsumerConfig.java  OrderSpringConfig.java
src/main/java/com/danghieu99/monolith/order/constant/: ECancelStatus.java  EOrderStatus.java  EReturnStatus.java  EShipmentStatus.java
src/main/java/com/danghieu99/monolith/order/controller/: SellerOrderController.java  UserOrderController.java
src/main/java/com/danghieu99/monolith/order/dto/: OrderItem.java  ShippingAddress.java
src/main/java/com/danghieu99/monolith/order/entity/: CancelRequest.java  Order.java  OrderAddress.java  OrderItem.java  Return.java  Shipment.java
src/main/java/com/danghieu99/monolith/order/mapper/: OrderMapper.java
src/main/java/com/danghieu99/monolith/order/repository/: CancelRequestRepository.java  OrderAddressRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/danghieu99/monolith/order/service/: OrderService.java  SellerOrderService.java  UserOrderService.java
src/main/java/com/danghieu99/monolith/payment/constant/: EPaymentMethod.java  EPaymentStatus.java  ERefundStatus.java
src/main/java/com/danghieu99/monolith/payment/controller/: PaymentController.java
src/main/java/com/danghieu99/monolith/payment/entity/: Payment.java  PaymentMethods.java  Refund.java  RefundItem.java
src/main/java/com/danghieu99/monolith/payment/repository/: PaymentRepository.java
src/main/java/com/danghieu99/monolith/payment/service/: PaymentService.java
src/main/java/com/danghieu99/monolith/product/config/: ProductCloudinaryConfig.java  ProductRedisConfig.java  ProductSpringConfig.java
src/main/java/com/danghieu99/monolith/product/constant/: EImageRole.java  EProductStatus.java  EShopStatus.java
src/main/java/com/danghieu99/monolith/product/controller/: CategoryController.java  ProductController.java  ShopController.java
src/main/java/com/danghieu99/monolith/product/entity/: Attribute.java  Category.java  GlobalAttribute.java  GlobalAttributeType.java  Image.java  Product.java  Shop.java  Variant.java
src/main/java/com/danghieu99/monolith/product/mapper/: AttributeMapper.java  CategoryMapper.java  ProductMapper.java  ShopMapper.java  VariantMapper.java
src/main/java/com/danghieu99/monolith/security/config/: WebSecurityConfig.java
src/main/java/com/danghieu99/monolith/security/constant/: EAccountStatus.java  EGender.java  ERole.java
src/main/java/com/danghieu99/monolith/security/controller/: AccountController.java  AdminAccountController.java  AuthenticationController.java  UserAccountController.java
src/main/java/com/danghieu99/monolith/security/entity/: Account.java  Role.java
src/main/java/com/danghieu99/monolith/security/mapper/: AccountMapper.java
src/main/java/com/danghieu99/monolith/security/util/: TokenUtil.java
src/main/java/com/danghieu99/monolith/startup/: AppStartupRunner.java
src/main/java/com/danghieu99/monolith/startup/init/: AccountInitService.java  CategoryInitService.java  ProductInitService.java  RoleInitService.java  ShopInitService.java
src/test/java/com/danghieu99/monolith/: MonolithApplicationTests.java
(+281 files in other folders)
